{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-055DV4EE;Database=aspnet-TextId-87B63C1B-6921-40E9-9DAE-E6311640D0B4;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
